l<mjml>

  <mj-head>
    <mj-style inline="inline">
      body {
        padding: 20px;
      }

      a {
        color: #1C69D3
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">

    <mj-include path='./src/templates/emails/shared/header.mjml'></mj-include>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold">
          Olvidaste tu clave...
        </mj-text>
        <mj-text>
          Hola {{user.fullName}}.
        </mj-text>
        <mj-text>
          Nos informarón que has olvidado tu clave, no hay problema... Solo ve al siguiente link:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-button background-color="#1C69D3" color="white" href="{{link}}">
          Cambiar clave
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text>
          Si no fuiste tu quien realizó esta solicitud, comunicate con nuestro equipo de soporte.
        <mj-text>
      </mj-column>
    </mjml-section>

    <mj-include path='./src/templates/emails/shared/footer.mjml'></mj-include>

  </mj-body>

</mjml>