l<mjml>

  <mj-head>
    <mj-style inline="inline">
      body {
        padding: 20px;
      }

      a {
        color: #1C69D3
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">

    <mj-include path='./src/templates/emails/shared/header.mjml'></mj-include>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold">
          Cambiaste tu clave!
        </mj-text>
        <mj-text>
          Hola {{user.fullName}}.
        </mj-text>
        <mj-text>
          Has realizado un cambio de clave... si no fuiste tú y todo esto es muy raro, comunicate con nuestro equipo de soporte.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path='./src/templates/emails/shared/footer.mjml'></mj-include>

  </mj-body>

</mjml>