l<mjml>

  <mj-head>
    <mj-style inline="inline">
      body {
        padding: 20px;
      }

      a {
        color: #1C69D3
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">

    <mj-include path='./src/templates/emails/shared/header.mjml'></mj-include>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold">
          Gracias por confirmar tu email!
        </mj-text>
        <mj-text>
          Hola {{user.fullName}}.
        </mj-text>
        <mj-text>
          Ya haz confirmado tu email ahora puede ingresar a nuestra plataforma.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-button background-color="#1C69D3" color="white" href="{{link}}">
          Inicia sesión
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path='./src/templates/emails/shared/footer.mjml'></mj-include>

  </mj-body>

</mjml>